{
  "buildCommand": "node design/to-web.mjs && node design/to-site.mjs",
  "outputDirectory": "web",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "web/app.html"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/art/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/og/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/shots/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/themes/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)(\\.|%2[eE])(m|%6[dD])(j|%6[aA])(s|%73){/}?",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/:path((?:sign-in|discover|join|play|you|activity|suggestions|welcome|decks|library|verify|admin|stats|settings|review|learn|deck|live|class|d|api|auth|oauth|mcp|media|pro|dev|b|@[^/]+)(?:/.*)?)",
      "has": [
        {
          "type": "host",
          "value": "lucida.cards"
        }
      ],
      "destination": "https://app.lucida.cards/:path",
      "permanent": false
    },
    {
      "source": "/landing.html",
      "has": [
        {
          "type": "host",
          "value": "lucida.cards"
        }
      ],
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:page(pricing|privacy|terms).html",
      "has": [
        {
          "type": "host",
          "value": "lucida.cards"
        }
      ],
      "destination": "/:page",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "lucida.cards"
        }
      ],
      "destination": "/landing.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/auth/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/mcp",
      "destination": "/api/index"
    },
    {
      "source": "/mcp/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/media/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/oauth/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/index"
    },
    {
      "source": "/.well-known/oauth-protected-resource/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "/api/index"
    },
    {
      "source": "/pro",
      "destination": "/api/index"
    },
    {
      "source": "/connect",
      "has": [
        {
          "type": "host",
          "value": "lucida.cards"
        }
      ],
      "destination": "/connect-guide.html"
    },
    {
      "source": "/pricing",
      "destination": "/pricing.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/robots.txt",
      "has": [
        {
          "type": "host",
          "value": "lucida.cards"
        }
      ],
      "destination": "/site/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "has": [
        {
          "type": "host",
          "value": "lucida.cards"
        }
      ],
      "destination": "/site/sitemap.xml"
    },
    {
      "source": "/llms.txt",
      "has": [
        {
          "type": "host",
          "value": "lucida.cards"
        }
      ],
      "destination": "/site/llms.txt"
    },
    {
      "source": "/llms-full.txt",
      "has": [
        {
          "type": "host",
          "value": "lucida.cards"
        }
      ],
      "destination": "/site/llms-full.txt"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots-app.txt"
    },
    {
      "source": "/:page([a-z0-9-]+)",
      "has": [
        {
          "type": "host",
          "value": "lucida.cards"
        }
      ],
      "destination": "/site/:page.html"
    },
    {
      "source": "/:dir(vs|features|for)/:page([a-z0-9-]+)",
      "has": [
        {
          "type": "host",
          "value": "lucida.cards"
        }
      ],
      "destination": "/site/:dir/:page.html"
    },
    {
      "source": "/(@[A-Za-z0-9_.]+)",
      "destination": "/api/index"
    },
    {
      "source": "/(@[A-Za-z0-9_.]+)/([A-Za-z0-9-]+)",
      "destination": "/api/index"
    },
    {
      "source": "/d/:id",
      "destination": "/api/index"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/index"
    },
    {
      "source": "/class/:code",
      "destination": "/api/index"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/app.html",
      "missing": [
        {
          "type": "host",
          "value": "lucida.cards"
        }
      ]
    }
  ]
}
